# ngrok authentication token - https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_TOKEN=

DVLA_ADMIN_SECRET=dvla-admin-secret-key
DVLA_WALLET_NAME=dvla.wallet
DVLA_WALLET_KEY=dvla.wallet.key
