# ngrok authentication token - https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_TOKEN=
# free ngrok account can create 3 tunnels, but we need more
NGROK_TOKEN_1=

DVLA_ADMIN_SECRET=dvla-admin-secret-key
DVLA_WALLET_NAME=dvla.wallet
DVLA_WALLET_KEY=dvla.wallet.key

PUB_ADMIN_SECRET=pub-admin-secret-key
PUB_WALLET_NAME=pub.wallet
PUB_WALLET_KEY=pub.wallet.key
